<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fernanda">
    <meta name="keywords" content="tarea, metodología html">
    <meta name="description" content="copia página SUIT">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>SUIT</title>
</head>
<body>

    <!-- Header página-->

    <header class="Header">
        <img src="imagen/logo.png" alt="logo stklm" class="Header-logo">
        <nav class="Header-nav">
            <ul class="Header-lista">
            <li class="Header-elementoLista"><a href="#" class="Header-link Header-link--underline">All Prints</a></li>
            <li class="Header-elementoLista"><a href="#" class="Header-link">About Us</a></li>
            <li class="Header-elementoLista"> <a href="#" class="Header-link"> Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Página-->
    <main class="Main">

        <div class="Main-contenedorParrafo">
            <p class="Main-contenedorTexto1"> Check out some of the stuff we have worked on with and work spanning cross several <br> 
                different mediums including digital prints, company branding & more
            </p>

        </div>

            <!-- Imagenes main -->
       

        <div class="Main-contenedorImagenes">
            <div class="Main-divContenedorImg">
            <img src="imagen/print-port-1.jpg" alt="print 1" class="Main-imagen">
            <img src="imagen/print-port-2.jpg" alt="print 2" class="Main-imagen">
            <img src="imagen/print-port-3.jpg" alt="print 3" class="Main-imagen">
            <img src="imagen/print-port-4.jpg" alt="print 4" class="Main-imagen">
            </div>
        
            <div class="Main-divContenedorImg">
            <img src="imagen/print-port-5-1.jpg" alt="print 5" class="Main-imagen">
            <img src="imagen/print-port-6.jpg" alt="print 6" class="Main-imagen">
            <img src="imagen/print-port-13.jpg" alt="print 13" class="Main-imagen">
            <img src="imagen/print-port-8.jpg" alt="print 8" class="Main-imagen">
            </div>

            <div class="Main-divContenedorImg">
            <img src="imagen/print-port-9.jpg" alt="print 9" class="Main-imagen">
            <img src="imagen/print-port-10.jpg" alt="print 10" class="Main-imagen">
            <img src="imagen/print-port-11.jpg" alt="print 11" class="Main-imagen">
            <img src="imagen/print-port-12.jpg" alt="print 12" class="Main-imagen">
            </div>
        </div>

        <!-- Pie de main -->

        <div class="Main-contenedorParrafo">
            <p class="Main-contenedorTexto2"> <i class="fa-solid fa-arrow-up"></i> Show more
            </p>
            <hr>
        </div>
    </main>

    <!-- Footer página-->

    <footer class="Footer">
        <p class="Footer-derechosReservados"> All rights reserved &copy; Qode Interactive 2020</p>
        <ul class="Footer-listaRrss">
            <li class="Footer-elementoLista"> <a href="#" class="Footer-link"> Instagram </a></li>
            <li class="Footer-elementoLista"> <a href="#" class="Footer-link"> Facebook </a></li>
            <li class="Footer-elementoLista"> <a href="#" class="Footer-link"> Behance </a></li>
            <li class="Footer-elementoLista"> <a href="#" class="Footer-link"> Pinterest </a></li>
           
        </ul>



    </footer>
    
</body>
</html>